# AndFixx

./: README.md  settings.gradle  test.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jack/andfix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/andfix/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jack/andfix/: ExampleUnitTest.java
jni/: build.gradle
jni/src/jni/: Application.mk
jni/src/main/: AndroidManifest.xml
jni/src/main/java/com/alipay/euler/andfix/patch/: PatchManager.java
jni/src/main/jni/: Application.mk
smpleexample/: build.gradle  proguard-rules.pro
smpleexample/src/androidTest/java/com/jack/smpleexample/: ApplicationTest.java
smpleexample/src/main/: AndroidManifest.xml
smpleexample/src/main/java/com/jack/smpleexample/: ApplicationX.java  MainActivity.java
smpleexample/src/main/res/layout/: activity_main.xml  content_main.xml
smpleexample/src/main/res/menu/: menu_main.xml
smpleexample/src/main/res/values/: strings.xml
smpleexample/src/test/java/com/jack/smpleexample/: ExampleUnitTest.java
